PORT = 3003
CONNECTION_STRING = mongodb+srv://Finace:tracker@cluster0.g8tuvmq.mongodb.net/Finance-tracker?retryWrites=true&w=majority&appName=Cluster0
AUTH_EMAIL = financeapp05@gmail.com
AUTH_PASSWORD = drej duve tlbd cfsw
ACCESS_KEY = 0987654321